.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia__titulo-lateral {
  font-size: 9rem;
  line-height: 1;
  word-break: break-all;
  max-width: 3.5ch;
  color: #e0e0e0;
}

.experiencia__texto {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 80ch;
  padding-bottom: 40px;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f2f2;
  margin-bottom: 20px;
  position: relative;
  border-radius: 4px;
}

.empresa__cargo {
  padding-left: 20px;
  font-size: 1.27rem;
}

.empresa__ano {
  position: absolute;
  left: -60px;
  top: 25px;
  font-size: 1rem;
}

.empresa__texto {
  font-size: 0.87rem;
  line-height: 1.4;
}

.empresa__habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  padding-left: 20px;
}

.empresa__titulo {
  font-size: 1.27rem;
  padding-bottom: 20px;
}

.empresa__habilidades li {
  font-size: 0.8rem;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 820px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia__titulo-lateral {
    font-size: 4rem;
    line-height: 1;
    max-width: 100ch;
    margin: 0 auto;
  }

  .experiencia__texto {
    font-size: 1.25rem;
  }
  .empresa__ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 420px) {
  .empresa {
    grid-template-columns: 1fr;
  }

  .experiencia__titulo-lateral {
    font-size: 3rem;
  }

  .empresa__cargo {
    padding-left: 0;
    padding-bottom: 10px;
    font-size: 1.27rem;
  }

  .empresa__texto {
    font-size: 1rem;
    line-height: 1.3;
    padding-bottom: 15px;
  }

  .empresa__habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
    padding-left: 0;
    padding-bottom: 15px;
  }
}
