.experience {
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  max-width: 1200px;
  padding: 60px 20px;
}

.experience__side-title {
  color: #e0e0e0;
  font-size: 9rem;
  line-height: 1;
  max-width: 3.5ch;
  word-break: break-all;
}

.experience__text {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 80ch;
  padding-bottom: 40px;
}

.company {
  background: #f5f2f2;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
}

.company__role {
  font-size: 1.27rem;
  padding-left: 20px;
}

.company__year {
  font-size: 1rem;
  left: -60px;
  position: absolute;
  top: 25px;
}

.company__text {
  font-size: 0.87rem;
  line-height: 1.4;
}

.company__skills {
  align-content: start;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 20px;
}

.company__title {
  font-size: 1.27rem;
  padding-bottom: 20px;
}

.company__skills li {
  background: #ffffff;
  border-radius: 4px;
  font-size: 0.8rem;
  padding: 5px 10px;
}

@media (max-width: 820px) {
  .experience {
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .experience__side-title {
    font-size: 4rem;
    line-height: 1;
    margin: 0 auto;
    max-width: 100ch;
  }

  .experience__text {
    font-size: 1.25rem;
  }

  .company__year {
    order: 1;
    position: initial;
    text-align: left;
    width: initial;
  }
}

@media (max-width: 420px) {
  .company {
    grid-template-columns: 1fr;
  }

  .experience__side-title {
    font-size: 3rem;
  }

  .company__role {
    font-size: 1.27rem;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .company__text {
    font-size: 1rem;
    line-height: 1.3;
    padding-bottom: 15px;
  }

  .company__skills {
    align-content: start;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 15px;
    padding-left: 0;
  }
}
